.fa {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  margin-right: 0.3em;
  width: 1.2em;
  height: 1.2em;
  background-size: 1.2em 1.2em;
  background-repeat: no-repeat;

  &.fa-tag {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/tag.svg');
  }

  &.fa-tags {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/tags.svg');
  }

  &.fa-tags-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/tags-white.svg');
  }

  &.fa-envelope {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/envelope.svg');
  }

  &.fa-envelope-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/envelope-white.svg');
  }

  &.fa-github {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/github.svg');
  }

  &.fa-github-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/github-white.svg');
  }

  &.fa-twitter {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/twitter.svg');
  }

  &.fa-twitter-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/twitter-white.svg');
  }

  &.fa-xing {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/xing.svg');
  }

  &.fa-xing-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/xing-white.svg');
  }

  &.fa-linkedin {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/linkedin.svg');
  }

  &.fa-linkedin-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/linkedin-white.svg');
  }

  &.fa-google-plus {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/google-plus.svg');
  }

  &.fa-google-plus-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/google-plus-white.svg');
  }

  &.fa-calendar-check-o {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/calendar-check-o.svg');
  }

  &.fa-calendar-check-o-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/calendar-check-o-white.svg');
  }

  &.fa-map-marker {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/map-marker.svg');
  }

  &.fa-address-card-o {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/address-card-o.svg');
  }

  &.fa-rss {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/rss.svg');
  }

  &.fa-rss-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/rss-white.svg');
  }

  &.fa-clock-white {
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../assets/clock-shite.svg');
  }
}